@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');



:root {

    /*---------- COLORS PRIMARY ----------*/

    --first-background-color: hsl(233, 47%, 7%);
    --second-background-color: hsl(244, 38%, 16%);
    --image-opacity-color: hsl(277, 64%, 61%);
    --text-footer-color: hsl(228, 45%, 44%);

    /*---------- COLORS NEUTRAL ----------*/

    --title-color: hsl(0, 0%, 100%);
    --description-color: hsla(0, 0%, 100%, 0.75);
    --subtitle-color: hsla(0, 0%, 100%, 0.6);

    /*---------- FONTS ----------*/
    --font-title: 'Inter';
    --font-description: 'Inter';
    --font-numbers: 'Inter';
    --font-topic: 'Lexend Deca';
}

/*top right bottom left*/
/*---------- BODY ----------*/

* {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--first-background-color);
}

/*top right bottom left*/
/*---------- CARD ----------*/

.card {
    border-radius: 7px;
    overflow: hidden;
    background-color: var(--second-background-color);
    display: flex;
    flex-direction: row-reverse;
}

/*top right bottom left*/
/*---------- CARD IMAGE ----------*/

.card__image2 {
    display: none;
    filter: opacity(0.9) drop-shadow(0 0 0 var(--image-opacity-color)) saturate(2200%) brightness(50%) contrast(100%) grayscale(40%);
    /*filter: opacity(0.9) drop-shadow(0 0 0 var(--image-opacity-color)) saturate(1000%) brightness(75%) contrast(100%);*/
}

.card__image1 {
    filter: opacity(0.9) drop-shadow(0 0 0 var(--image-opacity-color)) saturate(2200%) brightness(50%) contrast(100%) grayscale(40%);
    display: block;
    max-height: 30rem;
    max-width: 35rem;
    height: 100%;
}

/*top right bottom left*/
/*---------- CARD TEXT ----------*/

.card__text {
    display: block;
    max-width: 35rem;
    max-height: 30rem;
    height: 100%;
    padding: 2rem 6rem 1rem 4rem;
}

/*top right bottom left*/
/*---------- CARD TITLE ----------*/

.card__title {
    font-family: var(--font-title);
    font-weight: 700;
    color: var(--title-color);
    font-size: 18px;
}

.card__title span {
    color: var(--image-opacity-color);
}

/*top right bottom left*/
/*---------- CARD DESCRIPTION ----------*/

.card__description {
    font-family: var(--font-description);
    font-weight: 400;
    color: var(--description-color);
    font-size: 15px;
    padding-right: 2.5rem;
    padding-bottom: 2rem;
    line-height: 1.8;
    text-align: left;
}

/*top right bottom left*/
/*---------- TOPIC ----------*/

.card__topic {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    margin: 0;
}

.highlights__number {
    font-family: var(--font-numbers);
    font-weight: 700;
    color: var(--title-color);
    margin-bottom: 0;

}

.highlights__topic {
    font-size: 13px;
    color: var(--subtitle-color);
    font-family: var(--font-topic);
    font-weight: 400;
    margin-top: 0.3rem;
}

/*top right bottom left*/
/*---------- FOOTER ----------*/

.footer {
    font-size: 11px;
    text-align: center;
    color: var(--title-color);
    font-family: "Inter";
}

.footer a {
    color: var(--text-footer-color);
}

/*top right bottom left*/
/*---------- MOBILE ----------*/
@media screen and (max-width: 1150px) {
    body {
        display: flex;
        margin: 1rem 2rem 0 2rem;
        justify-content: center;
    }

    .card {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card__image1 {
        display: none;
    }

    .card__image2 {
        display: block;
        max-height: 25rem;
        max-width: 30rem;
        height: 100%;
    }

    .card__text{
        display: block;
        max-height: 35rem;
        max-width: 30rem;
        height: 100%;
        padding-right: 3rem;
        padding-left: 2rem;
    }

    .card__title{
        font-size: 15px;
    }

    .footer {
        padding: 2rem 0 2rem 0;
    }
}

@media screen and (max-width: 550px) {
    body {
        margin: 1rem 2rem 0 2rem;
        justify-content: center;
    }

    .card {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card__image1 {
        display: none;
    }

    .card__image2 {
        display: block;
        max-height: 12.5rem;
        max-width: 15rem;
        height: 100%;
    }

    .card__text{
        display: block;
        max-height: 25rem;
        max-width: 15rem;
        height: 100%;
        font-size: 10px;
        padding: 1rem 1.5rem 1rem 1.5rem;
        text-align: center;
    }


    .card__title{
        font-size: 10px;
    }

    .card__description{
        font-size: 11px;;
        text-align: center;
        padding:0 0 0.5rem 0;
    }

    .card__topic{
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 1rem;
    }
    .highlights__number{
        margin: 0;
    }

    .highlights__topic{
        margin: 0;
    }

    .footer {
        padding: 2rem 0 2rem 0;
    }

}
